REACT_APP_AUTH0_DOMAIN= fm-deploy.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID= hgRLGw5p38RZbmL53gGR96ca0pY8JmKg
REACT_APP_AUTH0_AUDIENCE = http://127.0.0.1:8000/
REACT_APP_SERVER_URL = http://localhost:8000